{
  "name": "ai-tech-radar",
  "version": "1.0.0",
  "description": "Desktop AI technology radar with DeepSeek summaries and hotness scoring.",
  "main": "src/main.js",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node scripts/start-electron.js",
    "dev": "node scripts/start-electron.js"
  },
  "devDependencies": {
    "electron": "^37.2.0"
  }
}
